<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasers-Website Homework | Islamic Art Gallery</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff006f;
        }

        header {
            background-color: #00ffb7;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #0091ff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
        }

        h2 {
            color: #333;
        }
        /* Gallery Styling */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Islamic Art Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <div class="content">
        <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrAXCEj79KKzO5qlwMWcWSxRrhlzFNo52o-688cyH5gA&s" alt="Islamic Art Image 1">
    <img src="https://ychef.files.bbci.co.uk/1280x720/p0cxghdn.jpg" alt="Islamic Art Image 2">
    
<img src="https://static.wixstatic.com/media/7335d9_fa9c07ddbfb247b9bef77c7db2435ea1~mv2.jpg/v1/fill/w_750,h_1000,al_c,q_85,usm_0.66_1.00_0.01/7335d9_fa9c07ddbfb247b9bef77c7db2435ea1~mv2.jpg" alt="Islamic Art Image 3">
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*aBWmXuAqQR6cBjJhTAmP_A.jpeg" alt="Islamic Art Image 4">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZCGqC6WEzKYMt4zUyFnkMyQa411mvM3dsWUpB_cUPAA&s" alt="Islamic Art Image 5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj7gyv2AsURVTRGnPnVPZ6esPDKkFX7uH3-J58ck1Lxg&s" alt="Islamic Art Image 6">
    <!-- Add more images as needed -->
</div>

    </div>

</body>

</html>
